1667958208188	Delete resource 'Pro_fun'
1667958242113	Delete resource 'A1_Programming_fundamental'
1667974680502	Rename Java project 'SCANNER'
1667974740114	Rename Java project 'Inheritance'
1667986148352	Rename Java project 'TRY_CATCH_FINALLY_JAVA'
1668068016697	Rename Java project 'SCANNER_JAVA'
1668068046292	Rename Java project 'GUI_JAVA'
1668068427933	Rename Java project 'MATH_JAVA'
1668068565333	Rename Java project 'SWITCH_JAVA'
1668068626866	Rename Java project 'LOGICAL_OPERATORS_JAVA'
1668068645913	Rename Java project 'WHILE_LOOP_JAVA'
1668068668270	Rename Java project 'FOR_LOOP_JAVA'
1668068724489	Rename Java project 'NESTED_LOOP_JAVA'
1668068735530	Rename Java project 'ARRAY_JAVA'
1668068808056	Rename Java project 'ARRAYLIST_JAVA'
1668068830296	Rename Java project 'FOR_EACH_JAVA'
1668068858189	Rename Java project 'METHOD_JAVA'
1668068874566	Rename Java project 'OVERLOADED_JAVA'
1668068894161	Rename Java project 'PRINTF_JAVA'
1668068936314	Rename Java project 'CONSTRUCTOR_JAVA'
1668068949705	Rename Java project 'VARIABLE_SCOPE_JAVA'
1668068961727	Rename Java project 'OVERRIDING_JAVA'
1668068991829	Rename Java project 'INHERITANCE_JAVA'
1668069182604	Rename Java project 'OBJECTS_PASSING_JAVA'
1668069192629	Rename Java project 'STATIC_KEYWORD_JAVA'
1668069219566	Rename Java project '29. OVERRIDING_JAVA'
1668069231672	Rename Java project 'SUPER_KEYWORD_JAVA'
1668069406939	Rename Java project 'ACCESS_MODIFIERS_JAVA'
1668069429059	Rename Java project 'ENCAPSULATION_JAVA'
1668069449433	Rename Java project 'INTERFACE_JAVA'
1668069465184	Rename Java project 'POLYMORPHISM_JAVA'
1668069477216	Rename Java project 'DYNAMIC_POLYMORPHISM_JAVA'
1668069487801	Rename Java project 'EXCEPTION_JAVA'
1668069500520	Rename Java project 'FILE_JAVA'
1668069517315	Rename Java project 'AUDIO_JAVA'
1668069550087	Rename Java project '6. GUI_JAVA'
1668069573950	Rename Java project '7. MATH_JAVA'
1668069582186	Rename Java project '4. SCANNER_JAVA'
1668071325072	Rename Java project 'PANELS_JAVA'
1668080984482	Rename Java project 'BUTTON_JAVA'
1668081173767	Rename Java project '06.49 GUI_JAVA'
1668121098778	Rename Java project 'BORDER_LAYOUT_JAVA'
1668135711397	Rename Java project 'FLOWLAYOUT_JAVA'
1668152209851	Rename Java project 'GRIDLAYOUT_JAVA'
1668152963786	Rename Java project 'JLAYERDPANE_JAVA'
1668153040378	Rename Java project '56. JLAYERDPANE_JAVA'
1668164853617	Rename Java project '56. JLAYEREDPANE_JAVA'
1668164990463	Rename Java project 'OPEN_GUI_WINDOW_JAVA'
1668295389666	Delete resource 'VD'
